---
name: ubuntu1604
version: 2017121218
description: Debian Debian9 (min)
author: support-staff@lists.grid5000.fr
visibility: public
destructive: false
os: linux
image:
  file: http://public.nancy.grid5000.fr/~lnussbaum/postinstalls/ubuntu-16.04_20171216-1.tar.xz
  kind: tar
  compression: xz
postinstalls:
- archive: http://public.nancy.grid5000.fr/~lnussbaum/postinstalls/g5k-postinstall.tgz
  compression: gzip
  script: g5k-postinstall --net debian,traditional-names
boot:
  kernel: /vmlinuz
  initrd: /initrd.img
  kernel_params: net.ifnames=0 biosdevname=0
filesystem: ext4
partition_type: 131
multipart: false
